<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Cancel Page</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet">

    <link rel="stylesheet" href="coffeeDesignCSS.css">

    <style>
        body {
            background-color: #dfbe9f;
            font-family: 'Dosis', sans-serif;
        }

        h1 {
            color: #fa6690;
            text-align: center;
        }

        h3 {
            color: #603f20;
            text-align: center;
        }

        .btn-color {
            background-color: #fa6690;
            color: white;
        }

        .cancel {
            margin: 0 auto;
            width: 40%;
        }

        #button {
            display: flex;
            justify-content: center;
        }
    </style>
</head>

<body>
    <br />
    <br />
    <div class="cancel">
        <h1>Your order has been canceled</h1>
        <br />
        <h3>Click the button below to return to Coffee Designs Shop</h3>
        <br />
        <a href="coffeeDesignShop.html" class="btn btn-color" role="button" id="button">Return to Shop</a>
    </div>

</body>

</html>