<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>WDV221 Intro Javascript - Calculations and Textfields</title>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>

	<script src="formatFunctions.js"></script>

	<style>
		.jumbotron {
			background-color: #00cc66;
			padding: 1.3%;
			margin-bottom: -3px;
		}

		header {
			color: white;
			font-family: "Arial Black", sans-serif;
			font-size: 5em;
			text-align: center;
		}

		h2 {
			color: white;
			font-family: Arial, Helvetica, sans-serif;
			text-align: center;
		}

		/* Nav */
		.navbar-dark .navbar-nav .nav-link {
			color: white;
			font-size: 1.3em;
		}

		nav a {
			color: grey;
		}

		nav a:hover {
			color: darkgray;
			text-decoration: none;
		}



		/* ATM Container */
		.container {
			width: 30%;
			border: thick solid #00cc66;
			border-radius: 5%;
			padding: 1.5%;
		}


		/* Buttons */
		.buttonContainer {
			margin-left: auto;
			margin-right: auto;
			width: 65.5%;
		}

		.resetButton {
			margin-left: auto;
			margin-right: auto;
			width: 16%;
		}


		fieldset {
			width: 350px;
			margin: auto;
		}
	</style>

	<script>

		var accountBalance = 0;

		function addDeposit() {
			//alert("inside addDeposit()");

			var inDeposit = parseFloat(document.getElementById("inAmt").value);

			if (isNaN(inDeposit)) {
				alert("Please enter a number");
			}
			else if (inDeposit < 0) {
				alert("Amount can't be negative");
			}
			else {
				accountBalance += inDeposit;

				document.getElementById("displayBalanceTotal").innerHTML = currency(accountBalance + "");
			}
		}


		function subWithdraw() {
			var inWithdraw = parseFloat(document.getElementById("inAmt").value);
			//alert(inWithdraw);

			if (isNaN(inWithdraw)) {
				alert("Please enter a number");
			}
			else if (inWithdraw < 0) {
				alert("Amount cannot be negative");
			}
			else if (inWithdraw > accountBalance) {
				alert("Withdrawal cannot be more than " + currency(accountBalance + ""));
			}
			else {
				accountBalance -= inWithdraw;
				document.getElementById("displayBalanceTotal").innerHTML = currency(accountBalance + "");
			}
		}


		function displayBalance() {
			//alert("inside displayBalance()");
			document.getElementById("displayBalanceTotal").innerHTML = currency(accountBalance + "");
		}

		function resetBalance() {
			document.getElementById("displayBalanceTotal").innerHTML = "";
			document.getElementById("inAmt").value = "";
			accountBalance = 0;
		}

	</script>

</head>

<body>
	<div class="jumbotron jumbotron-fluid">
		<header>My Bank</header>
		<h2>With you every step of the way</h2>
	</div>


	<nav class="navbar navbar-expand-sm bg-success navbar-dark">
		<ul class="navbar-nav">
			<li class="nav-item">
				<a class="nav-link" href="#">Home</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#">Transactions</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#">My Account</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#">Contact Us</a>
			</li>
		</ul>
	</nav>
	<br />
	<br />


	<div class="container">
		<form id="form2" name="form2" method="post" action="">
			<div class="form-group">
				<label>Enter an amount: </label>
				<input type="text" name="inAmt" id="inAmt" />
			</div>
			<br />
			<div class="buttonContainer">
				<p>
					<button type="button" class="btn btn-outline-success" onclick="addDeposit()">Deposit</button>
					<button type="button" class="btn btn-outline-success" onClick="subWithdraw()">Withdraw</button>
					<button type="button" class="btn btn-outline-success" onClick="displayBalance()">Balance</button>
				</p>
			</div>
			<br />
			<div>
				<label>Your Balance: <span id="displayBalanceTotal"></span></label>
			</div class="form-group">
			<br />
			<div class="resetButton">
				<p>
					<button type="reset" class="btn btn-outline-success" onClick="resetBalance()">Reset</button>
				</p>
			</div>
			<br />
		</form>
	</div>

</body>

</html>