/* CSS for Grid page */
body {
  font-family: Arial, Helvetica, sans-serif;
}

#item1 {
  grid-area: header;
  background-color: #40e0d0;
  color: white;
  text-align: center;
  font-family: "Arial Black", sans-serif;
  font-size: 2.5em;
}

#item2 {
  grid-area: nav;
  background-color: #ff7f50;
  color: white;
  text-align: center;
}

#item3 {
  grid-area: left;
  border: 2px dotted #808080;
}

#item4 {
  grid-area: right;
  border: 2px dotted #ff7f50;
}

#item5 {
  grid-area: footer;
  background-color: #808080;
  color: white;
  text-align: center;
  font-size: 2.5em;
}

.grid-containerMain {
  display: grid;
  grid-template-areas: "header header header header header header" "nav nav nav nav nav nav" "left left left right right right" "footer footer footer footer footer footer";
  grid-gap: 7px;
  padding: 5px;
}

.grid-containerMain > div {
  padding: 3px 0;
}

.img {
  max-width: 100%;
}

.img2 {
  max-width: 100%;
}

.headerImg {
  max-width: 25%;
}

.grid-containerGallery {
  display: grid;
  grid-gap: 5px 5px;
  grid-template-columns: auto auto auto;
  border: 2px dotted #40e0d0;
  padding: 7px;
}

.grid-item {
  padding: 3px;
}

.grid-item2 {
  padding: 1px;
}

.grid-containerHeader {
  display: grid;
  grid-gap: 15px;
  grid-template-columns: auto auto auto;
}

h1, h2 {
  text-align: center;
}

#columns {
  -webkit-column-count: 2;
  -moz-column-count: 2;
  column-count: 2;
  -webkit-column-gap: 10px;
  -moz-column-gap: 10px;
  column-gap: 10px;
  -webkit-column-rule-style: solid;
  -moz-column-rule-style: solid;
  column-rule-style: solid;
  -webkit-column-rule-width: 1px;
  -moz-column-rule-width: 1px;
  column-rule-width: 1px;
  padding: 1%;
}

form {
  margin-top: 3em;
  border: solid 2px #ff7f50;
  padding: 0.3em;
  font-size: 16px;
}

#formcontainer {
  width: 95%;
  display: block;
  margin: auto;
}

.labelfloatleft label {
  width: 90px;
  margin-right: 7px;
  color: black;
  float: left;
  text-align: right;
}

.labelfloatleft input {
  display: block;
}

fieldset {
  margin-bottom: 1em;
  border: solid 2px #808080;
  background-color: white;
  display: block;
}

legend {
  color: #ff7f50;
  padding: 0 5px;
}

label {
  color: black;
}

input.text {
  background-color: white;
}

fieldset.group {
  float: none;
  border: 0;
  margin: 0;
  padding: 0;
}

textarea {
  border: solid 2px #ff7f50;
  display: block;
}

select {
  display: block;
}

input.button {
  color: #808080;
  text-transform: uppercase;
  font-weight: bold;
  padding: 2px;
  background-color: white;
  border: 1px solid #ff7f50;
  display: inline;
}

/*# sourceMappingURL=gridCSS.css.map */
